Repository: cryptofixyup/DeFi-Scam-Scanner
Catalog: mobile/lib/l10n/app_*.arb
Languages: de, pl

# welcomeTitle
source: Check before you trust
de: Pruefe, bevor du vertraust
pl: Sprawdz, zanim zaufasz

# welcomeSubtitle
source: Scan wallets and tokens for known risk indicators.
de: Pruefe Wallets und Token auf bekannte Risikomerkmale.
pl: Skanuj portfele i tokeny pod katem znanych oznak ryzyka.

# continueButton
source: Continue
de: Weiter
pl: Dalej

# chooseLanguage
source: Choose your language
de: Sprache waehlen
pl: Wybierz jezyk

source: Investing
de: Investieren
pl: Inwestowanie

source: Research
de: Recherche
pl: Badania

# startFree
source: Start for free
de: Kostenlos starten
pl: Zacznij za darmo

source: Sign in
de: Anmelden
pl: Zaloguj sie

# freePlan
source: Free
de: Kostenlos
pl: Darmowy

source: Daily scans
de: Scans pro Tag
pl: Skanowania dzienne

source: Monthly scans
de: Scans pro Monat
pl: Skanowania miesieczne

source: Scan
de: Scannen
pl: Skanuj

# upgrade
source: Upgrade to Pro
de: Auf Pro upgraden
pl: Przejdz na Pro

# limitReached
source: Daily scan limit reached.
de: Das taegliche Scan-Limit wurde erreicht.
pl: Osiagnieto dzienny limit skanowan.
